CleanerMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanerMaui.MainPage"
             >

    <VerticalStackLayout Padding="0" >
        <!--Barre du header-->
        <Frame BackgroundColor="#444" HeightRequest="100"
               CornerRadius="0">
            <FlexLayout Direction="Row">
                <Image Source="cleaner.png" WidthRequest="60" Margin="0,0,5,0"/>

                <VerticalStackLayout Margin="0">
                    <Label Text="PC Cleaner" TextColor="White" FontSize="Title" FontAttributes="Bold"/>
                    <Label Text="v1.4" TextColor="White"/>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="20,0,0,0" FlexLayout.Grow="1">
                    <Label Text="Microsoft Windows X" x:Name="osVersion" TextColor="White"/>
                    <Label Text="xxxxx" x:Name="hardWare" TextColor="White"/>
                </VerticalStackLayout>


                <ImageButton Source="info.png" WidthRequest="50" Background="#444" Clicked="InfoButton_Clicked"/>

            </FlexLayout>

        </Frame>

        <AbsoluteLayout>
            <!--Menu de gauche-->
            <Frame AbsoluteLayout.LayoutBounds="0,0,0.075,1"
                   AbsoluteLayout.LayoutFlags="All"
                   BackgroundColor="#666"
                   MinimumHeightRequest="60"
                   Padding="0" BorderColor="#666" CornerRadius="0">
                <VerticalStackLayout Spacing="7" HorizontalOptions="Center">
                    <!--Page nettoyage-->
                    <ImageButton Source="cleaner.png" WidthRequest="20" BackgroundColor="#666" CornerRadius="0" Margin="0,1,0,0">
                    </ImageButton>
                    <Label Text="nettoyage" FontSize="12" Margin="0,-10,0,10" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" TextDecorations="Underline"/>

                    <!--Page Ram-->
                    <ImageButton Source="cleaner.png" WidthRequest="20" BackgroundColor="#666" CornerRadius="0" Margin="0,1,0,0">
                    </ImageButton>
                    <Label Text="RAM" FontSize="12" Margin="0,-10,0,10" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" TextDecorations="Underline"/>

                    <!--Page Outils-->
                    <ImageButton Source="cleaner.png" WidthRequest="20" BackgroundColor="#666" CornerRadius="0" Margin="0,1,0,0">
                    </ImageButton>
                    <Label Text="Outils" FontSize="12" Margin="0,-10,0,10" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" TextDecorations="Underline"/>

                    <!--Page Options-->
                    <ImageButton Source="cleaner.png" WidthRequest="20" BackgroundColor="#666" CornerRadius="0" Margin="0,1,0,0">
                    </ImageButton>
                    <Label Text="Options" FontSize="12" Margin="0,-10,0,10" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" TextDecorations="Underline"/>

                    <!--Page mise a j-->
                    <ImageButton Source="cleaner.png" WidthRequest="20" BackgroundColor="#666" CornerRadius="0" Margin="0,1,0,0">
                    </ImageButton>
                    <Label Text="MAJ" FontSize="12" Margin="0,-10,0,10" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" TextDecorations="Underline"/>

                </VerticalStackLayout>

            </Frame>
            <!--Partie centrale-->
            
             <VerticalStackLayout AbsoluteLayout.LayoutBounds="1,0,0.925,1" AbsoluteLayout.LayoutFlags="All">
                <Frame 
                       BackgroundColor="White"
                       MinimumHeightRequest="400"
                       Padding="0" Margin="0" BorderColor="#fff" CornerRadius="0">

                    <!-- Grille-->
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- scroll view des options de nettoyage-->
                        <ScrollView Background="#ededed" HeightRequest="585" WidthRequest="220">
                            <StackLayout>
                                <Label Text="Fichier à nettoyer" FontAttributes="Bold" TextColor="Black"/>

                                <!--checkbox fichier temporaire-->
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="True" x:Name="checkboxFichiersTemp" CheckedChanged="checkboxFichiersTemp_CheckedChanged"/>
                                    <Label Text="Fichier Temporaire"  VerticalOptions="Center"/>
                                </StackLayout>

                                <!--LOgs-->
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="True" x:Name="checkboxLogsWindows" CheckedChanged="checkboxLogsWindows_CheckedChanged"/>
                                    <Label Text="Logs Windows"  VerticalOptions="Center"/>
                                </StackLayout>

                                <!--checkbox fichier win update-->
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="True" x:Name="checkboxFichiersWinUpdate" CheckedChanged="checkboxFichiersWinUpdate_CheckedChanged"/>
                                    <Label Text="Windows Update"  VerticalOptions="Center"/>
                                </StackLayout>

                                <!--checkbox Rapport D'erreus-->
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="True" x:Name="checkboxRapportErreur" CheckedChanged="checkboxRapportErreur_CheckedChanged"/>
                                    <Label Text="Rapport D'erreurs"  VerticalOptions="Center"/>
                                </StackLayout>

                                <!--checkbox corbeille-->
                                <StackLayout Orientation="Horizontal">
                                    <CheckBox IsChecked="True" x:Name="checkboxCorbeille" CheckedChanged="checkboxCorbeille_CheckedChanged"/>
                                    <Label Text="Corbeille"  VerticalOptions="Center"/>
                                </StackLayout>



                            </StackLayout>
                        </ScrollView>
                        
                       <!--Rapport de nettoyage-->
                        <Frame BackgroundColor="White"  Grid.Column="1">

                            <ScrollView>
                                <StackLayout>
                                    <Label Text="Nettoyage du disc" FontSize="Large" FontAttributes="Bold"/>

                                    <ProgressBar Progress="0" HeightRequest="10" ScaleY="4" Background="White" ProgressColor="Green" x:Name="progression"/>

                                    <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,2,0,2"/>

                                    <Label Text=" " FontAttributes="Bold" TextColor="Black" x:Name="totalSize"/>
                                    
                                    <!--Tableau recaputilatif-->

                                    <TableView   RowHeight="40" IsVisible="false" x:Name="tableRecap">
                                        <TableRoot>
                                            <TableSection Title="____________Rapport detaillé des fichiers supprimés_________" TextColor="Black">

                                                <ImageCell Text="Fichiers Temporaires" x:Name="detailFichiersTemp" DetailColor="#222" TextColor="Black" Detail="Ignoré"/>
                                                <ImageCell Text="Fichiers Windows Update" x:Name="detailFichiersWindowsUp" DetailColor="#222" TextColor="Black" Detail="Ignoré"/>
                                                <ImageCell Text="Rapport d'erreurs" x:Name="detailErrors" DetailColor="#222" TextColor="Black" Detail="Ignoré"/>
                                                <ImageCell Text="Logs Windows" x:Name="detailLogs" DetailColor="#222" TextColor="Black" Detail="Ignoré"/>
                                                <ImageCell Text="Corbeille Vidée" x:Name="detailCorbeille" DetailColor="#222" TextColor="Black" Detail="Ignoré"/>


                                            </TableSection>
                                        </TableRoot>
                                    </TableView>

                                    <Button  Text="Nettoyer" Background="DodgerBlue" TextColor="Black" WidthRequest="160" HeightRequest="10" Clicked="ButtonNettoyer_Clicked"/>

                                </StackLayout>

                            </ScrollView>
                        </Frame>
                    </Grid>

                </Frame>

              </VerticalStackLayout>
             
                <!--footer-->

            <Frame Background="Red" AbsoluteLayout.LayoutBounds="0,500,1,AutoSize " AbsoluteLayout.LayoutFlags="WidthProportional"
                   HeightRequest="60" BorderColor="White">
                <Label Text=" PC Cleaner" HorizontalTextAlignment="End" VerticalTextAlignment="Center" TextDecorations="Underline"/>



            </Frame>
           
        </AbsoluteLayout>




    </VerticalStackLayout>

</ContentPage>
