CleanerMaui/RamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pr="clr-namespace:MPowerKit.ProgressRing;assembly=MPowerKit.ProgressRing"
             x:Class="CleanerMaui.RamPage"
             Title="RamPage">
    <VerticalStackLayout>
        <Frame BackgroundColor="#444" HeightRequest="100"
CornerRadius="0">
            <FlexLayout Direction="Row">
                <Image Source="cleaner.png" WidthRequest="60" Margin="0,0,5,0"/>

                <VerticalStackLayout Margin="0">
                    <Label Text="PC Cleaner" TextColor="White" FontSize="Title" FontAttributes="Bold"/>
                    <Label Text="v1.4" TextColor="White"/>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="20,0,0,0" FlexLayout.Grow="1">
                    <Label Text="Microsoft Windows X" x:Name="osVersion" TextColor="White"/>
                    <Label Text="xxxxx" x:Name="hardWare" TextColor="White"/>
                </VerticalStackLayout>


                <ImageButton Source="info.png" WidthRequest="50" Background="#444" />

            </FlexLayout>

        </Frame>

        <AbsoluteLayout>
            <!--Menu de gauche-->
            <Frame AbsoluteLayout.LayoutBounds="0,0,0.075,1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="#666"
             MinimumHeightRequest="60"
             Padding="0" BorderColor="#666" CornerRadius="0">
                <VerticalStackLayout Spacing="7" HorizontalOptions="Center">
                    <!--Page nettoyage-->
                    <ImageButton Source="nettoyer.png" WidthRequest="20" BackgroundColor="#666" CornerRadius="0" Margin="0,1,0,0" Clicked="ImageButtonNettoyage_Clicked">
                    </ImageButton>
                    <Label Text="nettoyage" FontSize="12" Margin="0,-10,0,10" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" />

                    <!--Page Ram-->
                    <ImageButton Source="ram.png" WidthRequest="20" BackgroundColor="#666" CornerRadius="0" Margin="0,1,0,0">
                    </ImageButton>
                    <Label Text="RAM" FontSize="12" Margin="0,-10,0,10" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" TextDecorations="Underline"/>

                    <!--Page Outils-->
                    <ImageButton Source="tools.png" WidthRequest="20" BackgroundColor="#666" CornerRadius="0" Margin="0,1,0,0" Clicked="ImageButtonTools_Clicked">
                    </ImageButton>
                    <Label Text="Outils" FontSize="12" Margin="0,-10,0,10" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" />

                    <!--Page Options-->
                    <ImageButton Source="options.png" WidthRequest="20" BackgroundColor="#666" CornerRadius="0" Margin="0,1,0,0" Clicked="ImageButtonOptions_Clicked">
                    </ImageButton>
                    <Label Text="Options" FontSize="12" Margin="0,-10,0,10" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" />

                    <!--Page mise a j-->
                    <ImageButton Source="maj.png" WidthRequest="20" BackgroundColor="#666" CornerRadius="0" Margin="0,1,0,0">
                    </ImageButton>
                    <Label Text="MAJ" FontSize="12" Margin="0,-10,0,10" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" />

                </VerticalStackLayout>

            </Frame>
            <!--Partie centrale-->

            <VerticalStackLayout AbsoluteLayout.LayoutBounds="1,0,0.925,1" AbsoluteLayout.LayoutFlags="All">
                <Frame 
                     BackgroundColor="White"
                     MinimumHeightRequest="400"
                     Padding="0" Margin="0" BorderColor="#fff" CornerRadius="0">

                    <!-- Grille-->
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <!--Contenu de la page-->
                        <Frame BackgroundColor="White"  >

                            <ScrollView>
                                <StackLayout>
                                    <Label Text="RAM " FontAttributes="Bold" TextColor="Black" FontSize="Title" />

                                    <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,2,0,2"/>

                                    <Label Text="Utilisation de la RAM" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--CREATION DE L4ANNEAU DE PROGRESSION GRACE A la bibliotheque ProgressRing que j'ai telechargé-->
                                        <pr:ProgressRing
                                            x:Name="graph" HeightRequest="200"
                                            Progress="0" IsIndeterminate="False"
                                            Smooth="true" WidthRequest="200"
                                            StrokeLineCap="Square"
                                            Color="DodgerBlue"
                                            Thickness="20"/>

                                        <Label x:Name="rameUserTxt" Text="% " Margin="0,80,0,0" TextColor="Black" HorizontalTextAlignment="Center" FontSize="25"/>

                                        <TableView Grid.Column="1" Margin="0,-10,0,0" RowHeight="45">
                                            <TableRoot>
                                                <TableSection>
                                                    <TextCell Text="Capacite totale" Detail="x MB" x:Name="cellTotal"/>
                                                    <TextCell Text="RAM Utilisée" Detail="x MB" x:Name="cellUsed"/>
                                                    <TextCell Text="RAM libre" Detail="x MB" x:Name="cellFree"/>
                                                </TableSection>
                                            </TableRoot>
                                            
                                        </TableView>
                                    </Grid>

                                    <Button  Text="Optimiser La RAM" Background="#68F222" TextColor="Black" WidthRequest="300" HeightRequest="10" Clicked="ButtonRam_Clicked"/>

                                    <Label Text=" RAM Optimisée" HorizontalTextAlignment="Center" Margin="0,0,0,5" x:Name="ramCleaned" IsVisible="False" TextColor="#68F222"/>

                                </StackLayout>

                            </ScrollView>
                        </Frame>
                    </Grid>

                </Frame>

            </VerticalStackLayout>

            <!--footer-->

            <Frame Background="#E2E9EC" AbsoluteLayout.LayoutBounds="0,500,1,AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional"
                    HeightRequest="60" BorderColor="White">
                <StackLayout Orientation="Horizontal" Spacing="600">
                    <Label Text="© 2024 Diallo Sidy" FontAttributes="Bold" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label Text="PC Cleaner" HorizontalTextAlignment="End" VerticalTextAlignment="Center" HorizontalOptions="End" TextDecorations="Underline"/>

                </StackLayout>
            </Frame>

        </AbsoluteLayout>

    </VerticalStackLayout>
</ContentPage>